[gd_scene load_steps=3 format=3 uid="uid://dgicsyqpftdlt"]

[ext_resource type="Script" path="res://Scripts/Pieces/ancre.gd" id="1_em4hj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqvjg"]

[node name="ancre" type="Area2D"]
collision_mask = 0
script = ExtResource("1_em4hj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tqvjg")
debug_color = Color(0.00392157, 0.65098, 0, 0.419608)
