[gd_scene load_steps=5 format=3 uid="uid://dnhgpm6x2k2c2"]

[ext_resource type="PackedScene" uid="uid://dfk32paob4qpa" path="res://Scenes/Pieces/Piece.tscn" id="1_014yb"]
[ext_resource type="PackedScene" uid="uid://dgicsyqpftdlt" path="res://Scenes/Pieces/ancre.tscn" id="2_nhvv8"]
[ext_resource type="Texture2D" uid="uid://dwwwe6smni4n" path="res://Assets/Sprites/Bouchon.png" id="3_umwne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wlq3"]
radius = 8.0

[node name="bouchon" instance=ExtResource("1_014yb")]
id = 1

[node name="DragDropCollision" parent="." index="0"]
shape = SubResource("CircleShape2D_5wlq3")

[node name="ancreGoupille" parent="recepteurAncre" index="0" instance=ExtResource("2_nhvv8")]
id = 11

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture = ExtResource("3_umwne")
