[gd_scene load_steps=5 format=3 uid="uid://bm3duwca17ehv"]

[ext_resource type="PackedScene" uid="uid://dfk32paob4qpa" path="res://Scenes/Pieces/Piece.tscn" id="1_fd202"]
[ext_resource type="PackedScene" uid="uid://dgicsyqpftdlt" path="res://Scenes/Pieces/ancre.tscn" id="2_rixay"]
[ext_resource type="Texture2D" uid="uid://d3pdfkeks1852" path="res://Assets/Sprites/Cable.png" id="3_amcr0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uyquj"]
height = 298.0

[node name="Cable" instance=ExtResource("1_fd202")]
id = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-1.5, -46.8, -1.5, -45.4, 15.5, -29.4, 15.5, -27.2, 24.5, -15.2, 24.5, -13, 27.5, -7.6, 27.5, 44.5, 23.2, 49.5, 17.7, 49.5, 14.5, 46.3, 14.5, 45.3, 13.5, 44.9, 13.5, 43.3, 10.1, 40, 11.2, 37.5, 12.4, 37.5, 14.5, 34, 14.5, 13.5, 13.9, 13.5, 10, -2.5, 9.3, -2.5, 1.3, -18.5, 0.6, -18.5, -13.4, -34.5, -14.1, -34.5, -26.5, -32.1, -26.5, -34.4, -27.5, -35.1, -27.5, -48.7, -25.9, -49.5, -20.2, -49.5, -7.8, -49.5)

[node name="DragDropCollision" parent="." index="1"]
visible = false
shape = SubResource("CapsuleShape2D_uyquj")
disabled = true

[node name="Ancre" parent="." index="2"]
position = Vector2(-24, -44)

[node name="ancreResistance" parent="recepteurAncre" index="0" instance=ExtResource("2_rixay")]
position = Vector2(16, 0)
scale = Vector2(2, 2)
id = 18

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = ExtResource("3_amcr0")
