[gd_scene load_steps=5 format=3 uid="uid://b2dfvrvgwbnae"]

[ext_resource type="PackedScene" uid="uid://dfk32paob4qpa" path="res://Scenes/Pieces/Piece.tscn" id="1_g7h2y"]
[ext_resource type="PackedScene" uid="uid://dgicsyqpftdlt" path="res://Scenes/Pieces/ancre.tscn" id="2_1yoif"]
[ext_resource type="Texture2D" uid="uid://gjnw3rw06esg" path="res://Assets/Sprites/Chaudière.png" id="2_waueg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p42fv"]
radius = 13.0
height = 42.0

[node name="Chaudiere" instance=ExtResource("1_g7h2y")]
id = 3

[node name="Chaudière" type="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_waueg")

[node name="DragDropCollision" parent="." index="1"]
shape = SubResource("CapsuleShape2D_p42fv")

[node name="Ancre" parent="." index="2"]
texture_filter = 1
position = Vector2(0.5, 1)

[node name="ancreReservoir" parent="recepteurAncre" index="0" instance=ExtResource("2_1yoif")]
position = Vector2(0, -14)
id = 15

[node name="ancreCombustible" parent="recepteurAncre" index="1" instance=ExtResource("2_1yoif")]
position = Vector2(0, 5)
id = 4
