[gd_scene load_steps=4 format=3 uid="uid://buyqii003lxp7"]

[ext_resource type="PackedScene" uid="uid://dfk32paob4qpa" path="res://Scenes/Pieces/Piece.tscn" id="1_yka70"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o46fb"]
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgudu"]
radius = 9.0
height = 160.0

[node name="ConduitVapeur" instance=ExtResource("1_yka70")]
id = 5

[node name="DragDropCollision" parent="." index="0"]
position = Vector2(0, 57)
shape = SubResource("CapsuleShape2D_o46fb")

[node name="DragDropCollision2" type="CollisionShape2D" parent="." index="1"]
position = Vector2(70, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_cgudu")
