[gd_scene load_steps=4 format=3 uid="uid://ksyhx6uwk1rr"]

[ext_resource type="PackedScene" uid="uid://dfk32paob4qpa" path="res://Scenes/Pieces/Piece.tscn" id="1_dfl72"]
[ext_resource type="Texture2D" uid="uid://b1rp4n1trjxlh" path="res://Assets/Sprites/Coque_arrière_haut.png" id="2_mr4iu"]
[ext_resource type="PackedScene" uid="uid://dgicsyqpftdlt" path="res://Scenes/Pieces/ancre.tscn" id="3_msov2"]

[node name="Coque_sup" instance=ExtResource("1_dfl72")]
id = 6

[node name="DragDropCollision" parent="." index="0"]
visible = false
disabled = true

[node name="Ancre" parent="." index="1"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("2_mr4iu")

[node name="ancre_coque_inf" parent="recepteurAncre" index="0" instance=ExtResource("3_msov2")]
position = Vector2(0, 16)
scale = Vector2(0.5, 0.5)
id = 7
disable = false

[node name="ancre_pique1" parent="recepteurAncre" index="1" instance=ExtResource("3_msov2")]
position = Vector2(64, -16)
id = 16
disable = false

[node name="ancre_pique2" parent="recepteurAncre" index="2" instance=ExtResource("3_msov2")]
position = Vector2(-64, -16)
id = 16
disable = false

[node name="ancre_turbine" parent="recepteurAncre" index="3" instance=ExtResource("3_msov2")]
texture_filter = 1
position = Vector2(-1, -26)
id = 22
disable = false
