[gd_scene load_steps=5 format=3 uid="uid://dobe78ei8mmn1"]

[ext_resource type="PackedScene" uid="uid://dfk32paob4qpa" path="res://Scenes/Pieces/Piece.tscn" id="1_4plen"]
[ext_resource type="PackedScene" uid="uid://dgicsyqpftdlt" path="res://Scenes/Pieces/ancre.tscn" id="3_jeqdl"]
[ext_resource type="Texture2D" uid="uid://yf4wxqqpqyqx" path="res://Assets/Sprites/Coque_avant_inférieur.png" id="3_kqclg"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_pjbpw"]

[node name="Coque_inf_avant_l" instance=ExtResource("1_4plen")]
texture_filter = 1
id = 8
can_activate_ancre = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(35, -12.5, 29.6, 9.5, 28.2, 9.5, 23.2, 19.5, 21.9, 19.5, 10, 30.5, -9, 30.5, -25, 16.4, -25, 13.9, -35, -11.1, -35, -30.5, 35, -30.5)

[node name="DragDropCollision" parent="." index="1"]
visible = false
scale = Vector2(5, 5)
shape = SubResource("ConvexPolygonShape2D_pjbpw")

[node name="Ancre" parent="." index="2"]
position = Vector2(0, -4)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture = ExtResource("3_kqclg")

[node name="recepteurAncre" parent="." index="4"]
position = Vector2(0, -2)

[node name="ancre" parent="recepteurAncre" index="0" instance=ExtResource("3_jeqdl")]
position = Vector2(0, 23)
rotation = 3.14159
id = 16
