[gd_scene load_steps=3 format=3 uid="uid://b0hsgta2a74nt"]

[ext_resource type="PackedScene" uid="uid://dfk32paob4qpa" path="res://Scenes/Pieces/Piece.tscn" id="1_rhtjl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d386p"]
radius = 8.0
height = 80.0

[node name="entonnoir" instance=ExtResource("1_rhtjl")]

[node name="DragDropCollision2" type="CollisionPolygon2D" parent="." index="0"]
position = Vector2(0, -11.05)
scale = Vector2(1, 2.0625)
polygon = PackedVector2Array(-24, -14.0364, 0, -6.27879, 24, -14.0364)

[node name="DragDropCollision" parent="." index="1"]
shape = SubResource("CapsuleShape2D_d386p")
