[gd_scene load_steps=4 format=3 uid="uid://dfk32paob4qpa"]

[ext_resource type="Script" path="res://Scripts/Pieces/Piece.gd" id="1_4b251"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78j7b"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fw7gl"]

[node name="Piece" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4b251")

[node name="DragDropCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_78j7b")

[node name="Ancre" type="Area2D" parent="."]

[node name="AncrageCollision" type="CollisionShape2D" parent="Ancre"]
shape = SubResource("CircleShape2D_fw7gl")
debug_color = Color(0.992157, 0, 0.27451, 0.419608)

[connection signal="input_event" from="." to="." method="_on_input_event"]
