[gd_scene load_steps=3 format=3 uid="uid://chuxjcte6jen3"]

[ext_resource type="PackedScene" uid="uid://dfk32paob4qpa" path="res://Scenes/Pieces/Piece.tscn" id="1_c2oc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvryh"]
size = Vector2(55, 89)

[node name="resistance" instance=ExtResource("1_c2oc6")]
id = 16

[node name="DragDropCollision" parent="." index="0"]
shape = SubResource("RectangleShape2D_dvryh")
