[gd_scene load_steps=5 format=3 uid="uid://dx4bvefdrh8sf"]

[ext_resource type="PackedScene" uid="uid://dfk32paob4qpa" path="res://Scenes/Pieces/Piece.tscn" id="1_sr1o7"]
[ext_resource type="PackedScene" uid="uid://dgicsyqpftdlt" path="res://Scenes/Pieces/ancre.tscn" id="2_bidjm"]
[ext_resource type="Texture2D" uid="uid://ctruq4al13l4n" path="res://Assets/Sprites/Turbine.png" id="2_qrs14"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pct4w"]
radius = 19.0
height = 54.0

[node name="Turbine" instance=ExtResource("1_sr1o7")]
texture_filter = 1
id = 22

[node name="DragDropCollision" parent="." index="0"]
shape = SubResource("CapsuleShape2D_pct4w")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
z_index = 50
texture = ExtResource("2_qrs14")

[node name="ancreConduit" parent="recepteurAncre" index="0" instance=ExtResource("2_bidjm")]
position = Vector2(0, 26)
id = 5

[node name="ancreCable" parent="recepteurAncre" index="1" instance=ExtResource("2_bidjm")]
position = Vector2(18, 10.5)
id = 2
