[gd_scene load_steps=2 format=3 uid="uid://bna53aaw6urio"]

[ext_resource type="Script" path="res://Scripts/Pieces/zoneAsouder.gd" id="1_byli2"]

[node name="ZoneAsouder" type="Area2D"]
position = Vector2(232, 176)
scale = Vector2(10, 10)
script = ExtResource("1_byli2")

[node name="zone" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -3, 6, -9, 17, 3, 4, 14, 1, 11, 12, 3, 6, -5, -3, 0)
metadata/_edit_lock_ = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
