[gd_scene load_steps=2 format=3 uid="uid://bna53aaw6urio"]

[ext_resource type="Script" path="res://Scripts/Pieces/zoneAsouder.gd" id="1_byli2"]

[node name="ZoneAsouder" type="Area2D"]
scale = Vector2(10, 10)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_byli2")

[node name="zone" type="CollisionPolygon2D" parent="."]
position = Vector2(1.6, 0.2)
polygon = PackedVector2Array(-1.6, -1, -0.8, -0.2, -1.6, 0.6, -2.4, -0.2)
