[gd_scene load_steps=6 format=3 uid="uid://cv1dso1cy3a1p"]

[ext_resource type="Script" path="res://Scripts/entonoire.gd" id="1_buqvk"]
[ext_resource type="Texture2D" uid="uid://ck5ml3d85agkc" path="res://Assets/Sprites/Fiole.png" id="2_lnncv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow6lo"]
size = Vector2(184, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_tgmtl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fas5x"]

[node name="Entonoire" type="Area2D"]
scale = Vector2(1.33, 1.33)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_buqvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 40
texture_filter = 1
position = Vector2(-83, 0)
rotation = 0.785397
scale = Vector2(2, 2)
texture = ExtResource("2_lnncv")
flip_h = true
flip_v = true
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-83, 0)
shape = SubResource("RectangleShape2D_ow6lo")

[node name="Sortie" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sortie"]
shape = SubResource("CircleShape2D_tgmtl")

[node name="Entree" type="Area2D" parent="."]
position = Vector2(-163, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entree"]
shape = SubResource("CircleShape2D_fas5x")
debug_color = Color(0.94902, 0.2, 0.262745, 0.419608)

[connection signal="input_event" from="." to="." method="_on_input_event"]
