[gd_scene load_steps=8 format=3 uid="uid://djsno5f3jy6pp"]

[ext_resource type="Script" path="res://Scripts/World/Ending.gd" id="1_0ockr"]
[ext_resource type="Texture2D" uid="uid://d02ch4b2og3a1" path="res://Assets/Sprites/Terrorists win.png" id="2_85mv2"]
[ext_resource type="AudioStream" uid="uid://owf6qxuhdv1j" path="res://Assets/Musics/Musique CS.mp3" id="3_7x12a"]
[ext_resource type="Texture2D" uid="uid://de5tegdstv87k" path="res://Assets/Sprites/MGSR_Character_Personalities_-_King_Bob-omb.webp" id="3_8dnec"]
[ext_resource type="Texture2D" uid="uid://bj4qlp5figwdl" path="res://Assets/Sprites/WhiteBomber_Vector01.webp" id="4_revvi"]
[ext_resource type="AudioStream" uid="uid://xi6deycvt37h" path="res://Assets/Musics/Terrorists win - CSGO Sound Effect.mp3" id="6_kh6rr"]
[ext_resource type="AudioStream" uid="uid://difyqm4expflc" path="res://Assets/Musics/Happy Kids - Sound Effect [Perfect Cut].mp3" id="7_sm6q5"]

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0ockr")

[node name="Background_layer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background_layer"]
offset_right = 1024.0
offset_bottom = 599.0
color = Color(0.247059, 0.215686, 0.141176, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 216.0
offset_right = 104.0
offset_bottom = 368.0
keep_pressed_outside = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 384.0
offset_top = 448.0
offset_right = 696.0
offset_bottom = 568.0
text = "		Graphistes : Maxime et Victor
 Développeurs : Martin, Martin, Felarof
   A fait des trucs vaguement : Esteban
		Est fiché par la CIA désormais : 
						toute l'équipe"

[node name="Terrorists Win" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(512, 284.5)
scale = Vector2(1.08475, 1.075)
texture = ExtResource("2_85mv2")

[node name="King Bob-Omb" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(872, 488)
rotation = -0.760964
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_8dnec")

[node name="Bomberman" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(208, 488)
rotation = 0.253073
scale = Vector2(0.055, 0.048)
texture = ExtResource("4_revvi")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-56, 8)
stream = ExtResource("3_7x12a")

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kh6rr")

[node name="Yeay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_sm6q5")

[connection signal="button_down" from="CanvasLayer/Button" to="." method="_on_button_button_down"]
[connection signal="finished" from="Win" to="." method="_on_win_finished"]
