[gd_scene load_steps=5 format=3 uid="uid://b3wbxtbbacebh"]

[ext_resource type="Script" path="res://Scripts/World/Main.gd" id="1_vn17v"]
[ext_resource type="PackedScene" uid="uid://bdjiu0hjvnp10" path="res://Scenes/Pieces/ballon.tscn" id="2_y7w6m"]
[ext_resource type="PackedScene" uid="uid://nulgtes263rk" path="res://Scenes/Pieces/coque_inférieure.tscn" id="3_k3jia"]
[ext_resource type="PackedScene" uid="uid://ksyhx6uwk1rr" path="res://Scenes/Pieces/coque_supérieure.tscn" id="4_ccyxp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vn17v")

[node name="Coque_inf" parent="." instance=ExtResource("3_k3jia")]
position = Vector2(1064, 464)
scale = Vector2(3, 3)

[node name="Coque_sup" parent="." instance=ExtResource("4_ccyxp")]
position = Vector2(512, 176)
scale = Vector2(3, 3)

[node name="ballon" parent="." instance=ExtResource("2_y7w6m")]
position = Vector2(960, 512)
scale = Vector2(3, 3)
id = 0
